<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    .content {
        margin: 0 auto;
        border: 1px solid red;
        display: inline-block;

    }

    .up {
        display: flex;
        border: 1px solid red;
    }

    .down {
        display: flex;
        padding: 50px;
        border: 1px solid red;
        margin: 0 auto;
        justify-content: center;

    }

    .one {
        border: 1px solid red;
        text-align: center;
        padding: 30px;
        background-color: rgba(155, 155, 155, 0.4);
    }

    .two {
        border: 1px solid red;
        text-align: center;
        padding: 30px;
        background-color: rgba(155, 155, 155, 0.4);
    }

    .three {
        border: 1px solid red;
        padding: 30px;
        text-align: center;
        background-color: rgba(155, 155, 155, 0.4);
        
    }

    .two-1 {
        display: none;
    }

    .three-1 {
        display: none;
    }
</style>

<body>
    <div class="content">
        <div class="up">
            <div class="one" onclick="fnone()" id="a">aaa</div>
            <div class="two" onclick="fntwo()" id="b">bbb</div>
            <div class="three" onclick="fnthree()" id="c">ccc</div>
        </div>
        <div class="down">
            <div class="one-1" id="d">A</div>
            <div class="two-1" id="e">B</div>
            <div class="three-1" id="f">C</div>
        </div>
    </div>
</body>
<script>
    var one = document.getElementById("a")
    var two = document.getElementById("b")
    var three = document.getElementById("c")
    var four = document.getElementById("d")
    var five = document.getElementById("e")
    var six = document.getElementById("f")
    function fnone(){
        one.style.backgroundColor = "white"
        two.style.backgroundColor = "rgba(155, 155, 155, 0.4)"
        three.style.backgroundColor = "rgba(155, 155, 155, 0.4)"
        four.style.display = "flex"
        five.style.display = "none"
        six.style.display = "none"
        
    }
    function fntwo(){
        one.style.backgroundColor = "rgba(155, 155, 155, 0.4)"
        two.style.backgroundColor = "white"
        three.style.backgroundColor = "rgba(155, 155, 155, 0.4)"
        five.style.display = "flex"
        four.style.display = "none"
        six.style.display = "none"
    }
    function fnthree(){
        three.style.backgroundColor = "white"
        two.style.backgroundColor = "rgba(155, 155, 155, 0.4)"
        one.style.backgroundColor = "rgba(155, 155, 155, 0.4)"
        six.style.display = "flex"
        five.style.display = "none"
        four.style.display = "none"
        
    }
</script>

</html>